*{
    color: black;
    margin: 0px auto;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
}

body h2{
    font-family: 'Playfair Display', serif;
}

body h3{
    font-family: 'Playfair Display', serif;
}

/* Titulo */

.header{
    height: 250px;
    display: grid;
    text-align: center;
    align-items: center;
}

.titulo{
    height: 170px;
    font-size: 30px;
    line-height: 180px;
}

.titulo h1{
    height: 100%;
    font-family: 'Playfair Display', serif;
}

.azul{
    color: #037BC0;
}

/* Menu */

.menu{
    border-top: 1px solid #ccc;
    height: 80px;
    width: 100%;
}

.menu ul{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items:center;
    height: 100%;
}

.menu ul li{
    list-style: none;
}

.menu ul li a{
    text-decoration: none;
    color: black;
}

.imagen{
    width: 100%;
    height: 550px;
    margin-bottom: 80px;
}

.imagen img{
    padding-left: 5px;
    padding-right: 5px;
    width: calc(100% - 10px);
    height: 100%;
}

/* Contenido Index */

.categorias{
    display: grid;
    height: 500px;
    width: calc(100% - 60px);
    grid-template-areas: "titulo_categoria titulo_categoria titulo_categoria"
                         "oficina hogar cocina";
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 20px;
}

.categoria{
    height: 400px;
}

.titulo_categoria{
    grid-area: titulo_categoria;
    height: 70px;
    font-size: 45px;
}

.categoria p{
    margin-top: 30px;
    font-style: normal;
    text-align: center;
    font-size: 25px;
}

.oficina{
    grid-area: oficina;
}

.hogar{
    grid-area: hogar;
}

.cocina{
    grid-area: cocina;
}

/* Nosotros */

.nosotros{
    display: grid;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% - 20px);
    height: 500px;
    grid-template-areas: "imagen_nosotros texto_nosotros";
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
}

.imagen_nosotros img{
    width: 100%;
    height: 100%;
}

.texto_nosotros{
    grid-area: texto_nosotros;
    background: #037BC0;
    display: grid;
    align-items: center;
}

.nosotros .texto_nosotros h2{
    color: white;
    width: calc(100% - 90px);
    font-size: 45px;
    padding-top: 100px;
    padding-left: 50px;
}

.nosotros .texto_nosotros p{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    width: calc(100% - 90px);
    padding-left: 50px;
    padding-right: 40px;
    padding-bottom: 100px;
    letter-spacing: 2px;
    line-height: 30px;
}


/* secciones */
.nuestrosProductos {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  
.nuestrosProductos img{
    width: 100%;
  }

.nuestrosProductos h2 {
    font-size: 45px;
    font-family: 'Playfair Display', serif;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 30px;
  }
  
.articulo1 {
    display: flex;
    background-color: #037bc0;
    height: 430px;
  }
  
.containerImgP1 {
    width: 100%;
    height: 100%;
  }
  
.image1 {
    width: 850px;
    height: 100%;
  }

.articulo {
    display: flex;
    flex-direction: column;
    background-color: #037bc0;
    height: 570px;
    margin: 25px 10px;
  }

.articulo .caja_imagen{
    width: 100%;
}

.articulo img{
    height: 300px;
  }
  
  /* Titulo y texto de articulos */
.texto {
    padding: 10px;
    height: 430px;
  }
  
.texto h3 {
    color: white;
    font-size: 40px;
    text-align: center;
  }
.descripcion {
    color: white;
    font-size: 20px;
    line-height: 35px;
    text-align: center;
  }
  
.precio {
    color: white;
    font-size: 32px;
    font-weight: 900;
    text-align: center;
  }
  
.boton {
    display: flex;
    justify-content: center;
  }
  
.btn {
    background-color: #8cbc00;
    color: white;
    font-weight: 900;
    padding: 1rem 3rem;
    text-align: center;
    border: none;
    font-size: 15px;
    margin-bottom: 20px;
  }
  
.btn:hover {
    background-color: #75970d;
  }
  
.articulo2y3 {
    display: flex;
  }
  
.articulos456 {
    display: flex;
  }

/* Footer */

.hr{
    color: #E1E1E1;
    margin-bottom: 30px;
}

.footer{
    margin-top: 30px;
    width: 100%;
    height: 350px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
}

.footer .contenedor{
    width: 250px;
}

.footer .contenedor h2{
    margin-bottom: 30px;
}

.footer ul li{
    list-style: none;
    line-height: 40px;
}

.footer ul li a{
    text-decoration: none;
}

.footer h3{
    margin-left: 410px;
    width: 100%;
    text-align: center;
}

/* Blog */

.titulo_blog{
    text-align: center;
    font-size: 40px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.container_blog{
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
}

.container_blog h2{
    font-size: 40px;
    margin-bottom: 30px;
    padding-left: 20px;
    font-weight: normal;
}

.guia_colores{
    width: 65%;
}

.entradas_blog{
    width: 30%;
}

.blog1{
    width: 100%;
}

.blog1 img{
    width: 100%;
    padding: 20px;
}

/* Entradas de Blog */

.entradas_blog ul li{
    list-style: none;
    margin-bottom: 20px;
    margin-left: 30px;
}

.entradas_blog ul li a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

/* Guia de Colores */

.introduccion{
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
}

.parrafo .span{
    color: #037bc0;
}

.texto-articulo{
    font-size: 17px;
    line-height: 2;
    margin-left: 30px;
    margin-right: 10px;
    width: 95%;
}

.texto1{
    margin-left: 30px;
}

.texto2{
    margin-right: 30px;
}

.parrafo1{
    margin-bottom: 15px;
}

.btn_{
    background-color: #8cbc00;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color 0.3s ease-out;
    text-align: center;
    border: none;
    margin-left: 30px;
    width: 300px;
    height: 50px;
    font-size: 15px;
    margin-bottom: 40px;
    }

.hr_blog{
    margin-top: 20px;
    margin-bottom: 40px;
    color: #E1E1E1;
}

/* Galeria */

.contenedor_galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
    padding-left: 80px;
    padding-right: 80px;
    margin-bottom: 40px;
}

.titulo_galleria{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 40px;
}

.caja_imagen{
    width: 100%;
    height: 400px;
}

/* Contacto */

.titulo_contacto{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 40px;
}

form {
    display: flex;
    flex-direction: column;
    width: 750px;
    margin-left: 400px;
  }

  legend {
    background-color: #005485;
    width: 230px;
    text-align: center;
    padding: 20px 91px;
    color: white;
    font-weight: 900;
  }

  
.botonContact {
    margin-top: 30px;
  }
  
  fieldset {
    width: 50px;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
  }
  
  legend {
    font-size: 20px;
    font-weight: bold;
    width: 520px;
  }
  
  .contenedorInputs {
    display: flex;
    flex-direction: column;
  }
  
  .inputs {
    display: flex;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    margin-right: 45px;
    margin-left: 40px;
    width: 85px;
    font-weight: bold;
  }
  
  input {
    width: 500px;
    padding: 8px;
    margin-bottom: 10px;
    /* box-sizing: border-box; */
  }
  
  textarea {
    height: 200px;
    width: 515px;
  }
  
  .pais {
    display: flex;
  }
  
  select {
    width: 520px;
    padding: 15px;
  }
  
  .infoExtra {
    display: flex;
    flex-direction: column;
    justify-content: left;
  }
  
  .catInteres {
    display: flex;
  }